# ==========================================
# STAGE 1: BUILDER
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root configuration required for NPM workspaces
COPY package.json package-lock.json tsconfig.base.json ./

# Copy the shared packages (like @repo/shared or @repo/types)
COPY packages ./packages

# Copy the actual API source code
COPY apps/api ./apps/api

# Install dependencies (this will wire up workspaces based on the root package.json)
RUN npm install

# We skip the "npm run build" step here. 
# We will use ts-node in production to safely process the shared TypeScript packages on the fly!
WORKDIR /app/apps/api

# ==========================================
# STAGE 2: PRODUCTION RUNTIME
# ==========================================
FROM node:20-alpine AS runner

WORKDIR /app

# Security: Create a dedicated non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 expressjs

# Copy over the built node environment from Stage 1
COPY --from=builder --chown=expressjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=expressjs:nodejs /app/packages ./packages
COPY --from=builder --chown=expressjs:nodejs /app/apps/api ./apps/api
COPY --from=builder --chown=expressjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=expressjs:nodejs /app/tsconfig.base.json ./tsconfig.base.json

# Switch to the secure non-root user
USER expressjs

# Define where the application runs
WORKDIR /app/apps/api

# Tell Docker that this container listens on port 4000
EXPOSE 4000

# Fault Tolerance: Health Check Command
# This will constantly ping the API to ensure it hasn't crashed or deadlocked
HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

# Command to start the backend with ts-node so it understands the shared workspace .ts files
CMD ["npx", "ts-node", "src/index.ts"]
